<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<nav class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid" id="itens">
      <a class="navbar-brand" href="#">Digital-Coffee</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Digital-Coffee</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
                <a class="nav-link active" href="cad-produto.html">produtos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cad-categoria.html">Categorias</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
            </li>
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="produto ou cadastro" aria-label="Search">
                <button class="btn btn-outline-success" type="submit" >Pesquisar</button>
          </form>
        </div>
      </div>
    </div>
  </nav>

<body id="bodyProdutos">
    <header>
        <h1>Cadasto de Produtos</h1> 

    </header>
    <main>
        <button type="button" class="button blue">Cadastrar Produtos</button>
        <table class="records">
            <thead>
                <tr>
                    <th>Codigo</th>
                    <th>Produto</th>
                    <th>Preço</th>
                    <th>Categoria</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>Coxinha</td>
                    <td>5.00</td>
                    <td>Salgados</td>
                    <td>
                        <button type="button" class="button green">Editar</button>
                        <button type="button" class="button red">Excluir</button>
                    </td>
                    
                </tr>
                <tr>
                    <td>02</td>
                    <td>Croissant</td>
                    <td>5.00</td>
                    <td>Salgados</td>
                    <td>
                        <button type="button" class="button green">Editar</button>
                        <button type="button" class="button red">Excluir</button>
                    </td>
                    
                </tr>
                <tr>
                    <td>03</td>
                    <td>Risole de Carne</td>
                    <td>5.00</td>
                    <td>Salgados</td>
                    <td>
                        <button type="button" class="button green">Editar</button>
                        <button type="button" class="button red">Excluir</button>
                    </td>
                    
                </tr>
                <tr>
                    <td>04</td>
                    <td>Refrigerante Lata</td>
                    <td>4.00</td>
                    <td>Bebidas</td>
                    <td>
                        <button type="button" class="button green">Editar</button>
                        <button type="button" class="button red">Excluir</button>
                    </td>
                    
                </tr>
                <tr>
                    <td>05</td>
                    <td>Suco de laranja</td>
                    <td>6.00</td>
                    <td>Bebidas</td>
                    <td>
                        <button type="button" class="button green">Editar</button>
                        <button type="button" class="button red">Excluir</button>
                    </td>
                    
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        footer 
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 
</body>
</html>